# OpenShift 1.5 all-in-one installation ansible playbook conf for CentOS 7

[OSEv3:children]
masters
nodes

[OSEv3:vars]
ansible_ssh_user=root
deployment_type=origin
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
containerized=true
enable_docker_excluder=false
enable_excluders=false
openshift_release=v1.5
#openshift_release=v1.4.
openshift_image_tag=v1.5.0
#openshift_image_tag=v1.4.1
openshift_disable_check=memory_availability,docker_storage

# Master, Infra
openshift_public_hostname=openshift.bluebird.com

# Subdomain
openshift_master_default_subdomain=apps.openshift.bluebird.com

openshift_hosted_metrics_deploy=false

[masters]
openshift.bluebird.com openshift_schedulable=true

[nodes]
openshift.bluebird.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true
